<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MailPoet</title>

    <!-- yahan se -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <title>Owl Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        /* img {
            height: 280px;
        } */

        /* body {
            background-color: #FFE0D0;
        } */
    </style>


  </head>
  <body>
    <header id="headr">

      <nav class="navbar navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          
          <h1 class="navLogo">MailPoet</h1>
          <!-- <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" id="navItem" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
              <li><button class="btn btn-account" id="butns">Account</button></li>
              <li><button class="btn btn-download" id="butns">Download</button></li>
            </ul>
          </div>
        </div>
      </nav>



      <!-- <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div> -->

      <!-- <nav class="navBar">


      
        <div class="navContainer container">
            <div class="navLogo ">
                <h1>MailPoet</h1>
            </div>
            <div class="navMenuItems">
                <ul class="menuItems">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Speciaities</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li><button class="btn btn-account">Account</button></li>
                    <li><button class="btn btn-download">Download</button></li>
                </ul>
            </div>
        
           
        </div>
    </nav> -->

        <div class="container-fluid">
          <div class="row justify-content-center" id="banner">
            <div class="col-md-4" id="banner-text">
              <h1>Better Email for WordPress-Powered Websites.</h1>
              <p>Send beautiful emails that reach inboxes every time, and create loyal subscribers.</p>
              <button type="button" class="btn" id="btn-watch">Watch Video</button>
              <button type="button" class="btn" id="btn-download2">Download</button>
            </div>
            <div class="col-md-6" id="banner-img">
              <img src="./images/L1_hero_homepage_alpha-1 (2).webp" alt="" >
            </div>
          </div>
        </div>

    </header>

      <section id="showcase-area">
        <div class="container-fluid">
          <div class="row justify-content-center" id="showcase">
            <div class="col-md-5 " id="showcase-img">
              <!-- <div class="test"><img src="./images/best-email-plugin-wordpress.webp" class="img-fluid"  alt=""></div> -->
              <img src="./images/best-email-plugin-wordpress.webp" class="img-fluid" alt="">
            </div>
            <div class="col-md-5" id="showcase-text">
              <h1>The Best Email Plugin for </h1>
              <span>WordPress</span>
              <p>
                More than 500,000 websites are using MailPoet to keep in touch with their subscribers. Enjoy everything in one place. MailPoet works seamlessly with your favorite CMS so you can start sending emails right now. 
              </p>
              <!-- <br> -->
              <p>
                Quickly add content and images directly from your media library. No need to upload files to third-party services when it’s all right there, ready to use in your WordPress dashboard.
              </p>
            </div>
          </div>
        </div>
      </section>
   

      <section id="showcase-area2">
        <div class="container-fluid">
          <div class="row justify-content-center" id="showcase2">
            <div class="col-md-5" id="showcase2-text">
              <h1>Reach and Grow Your Audience</h1>
              <p>
                From first hello to loyal customer, send emails to the right people at the right time. Welcome new subscribers with an automated series of onboarding emails and enjoy open rates of 40% and higher.
              </p>
              <p>
                Got a busy blog? Automatically send email updates to let subscribers know about your latest posts every day, week, or month, and bring them back to your website.
              </p>
              <button type="button"  class="btn" id="watch-video2">Watch Video</button>
              <button type="button" class="btn" id="features">See Features </button>
            </div>
            <div class="col-md-5" id="showcase2-img">
             <img src="./images/mail-reach-grow-andience-wordpress_02.webp" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="showcase-area3">
        <div class="container-fluid">
          <div class="row justify-content-center" id="showcase3">
            <div class="col-md-5" id="showcase3-img">
              <!-- <div class="test"><img src="./images/best-email-plugin-wordpress.webp" class="img-fluid"  alt=""></div> -->
              <img src="./images/newsletter-builder-wordpress.webp" class="img-fluid" alt="">
            </div>
            <div class="col-md-5" id="showcase3-text">
              <h1>Designed for Busy Site Owners</h1>
              
              <p>
                You already know WordPress, so get started in minutes. Create email updates and newsletters your subscribers can’t wait to open with beautifully designed templates you can customize to match your personality (and brand). 
              </p>
              <!-- <br> -->
              <p>
                Bring your emails to life with plenty of design options, and advanced features. Always know how your emails look with quick previews.
              </p>
            </div>
          </div>
        </div>
      </section>


      <section id="content">
       <div class="row justify-content-center container-fluid" id="blog">
        <div class="col-md-5 text-center">
          <h1 id="blog-title">Stunning Templates, No Design Skills Required.</h1>
          <p id="blog-para">Spend time on your ideas, not styling. You don’t have to code or hack anything. Just pick your favorite MailPoet template, customize whatever you need, and send it out.</p>
        </div>
       </div>
    

       <div class="container-fluid " id="owl">
        <div class="row">
            <div class="col-12 m-auto">
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4">
                        <div class="card border-0 shadow" id="pad">
                            <img src="images/kid-shop.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="./images/farmers-market.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                  <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="./images/flowers.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                  <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="./images/jazz-club.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                  <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="./images/software.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                  <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="./images/lifestyle-blog.webp" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                  <h6 id="slider-title">+ see Template</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
       


      </section>


      <section id="bird">
        <div class="row container-fluid ">
          <div class="col-md-5 justify-content-center" id="bird-scenes">
            <h1 id="bird-title">Delivered On Time, Every Time.</h1>
            <p id="bird-para">Send emails with confidence. MailPoet delivers 30+ million emails each month to inboxes, not spam boxes. Enjoy high open rates with our unmatched deliverability rate and rock solid infrastructure.</p>
          </div>
          <!-- <img src="./images/home.png" class="img-fluid " alt=""> -->
         </div>

      </section>
      

<section id="testi">

  <div class="row justify-content-center container-fluid" id="blog1">
    <div class="col-md-5 text-center">
      <h1 id="blog1-title">Stunning Templates, No Design Skills Required.</h1>
      <p id="blog1-para">Spend time on your ideas, not styling. You don’t have to code or hack anything. Just pick your
        favorite MailPoet template, customize whatever you need, and send it out.</p>
    </div>
  </div>
        
<div class="container-fluid">
  <div class=" row justify-content-center">
    <div class=" col-md-4">
      <div class="card " id="card1">
        <img src="./images/p1.png" class="card-img-top"  id="testimonial-img" alt="...">
        <div class="card-body">
          <h5 id="card-tit" class="card-title">JeezRyan</h5>
          <p id="card-p" class="card-text">Easy to implement and use, MailPoet has got everything you need in a newsletter plugin – nice design, all the technical
          features, but also freedom to customize it yourself! Highly recommended.</p>
          <h6 id="slider-title">+ see Template</h6>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" id="card2">
        <img src="./images/p2.png" class="card-img-top" id="testimonial-img" alt="...">
        <div class="card-body">
          <h5 id="card-tit" class="card-title">Coen</h5>
          <p id="card-p" class="card-text">Easy to implement and use, MailPoet has got everything you need in a newsletter plugin – nice design, all the technical
          features, but also freedom to customize it yourself! Highly recommended.</p>
          <h6 id="slider-title">+ see Template</h6>
        </div>
      </div>
    </div>
  </div>
</div>
        
</section>
      

<section id="mailing">
    <div class="row justify-content-center container-fluid" id="blog">
      <div class="col-md-5 text-center">
        <h1 id="blog-title">Stunning Templates, No Design Skills Required.</h1>
        <p id="blog-para">Spend time on your ideas, not styling. You don’t have to code or hack anything. Just pick your
          favorite MailPoet template, customize whatever you need, and send it out.</p>
      </div>
    </div>
    <div class="row justify-content-center container-fluid" id="my-img">
        <div class="col-md-8">
          <img src="./images/team_mailpoet.webp" class="img-fluid" alt="">
        </div>
    </div>
    
</section>

<section id="last">
  <!-- <div id="my-ss">
<div class="row justify-content-center container-fluid">
  <div class="col-md-8">
    <div id="my-ss">
      <img src="./images/Capture.PNG" alt="" class="img-fluid">
    </div>

  </div>
</div>
  </div> -->
  <div class="row justify-content-center container-fluid" id="pos">
    <div class="col-md-8">
      <img src="./Capture.PNG" class="img-fluid" alt="">
    </div>
  </div>
  <div class="row justify-content-center container-fluid">
    <div class="col-md-2">
      <img src="./images/1b-sap.webp" class="img-fluid" alt="">
     
    </div>
    <div class="col-md-2">
      <img src="./images/1b-tripadvisor.webp" class="img-fluid" alt="">
     
    </div>
    <div class="col-md-2">
      <img src="./images/2-decath.webp" class="img-fluid" alt="">
     
    </div>
    <div class="col-md-2">
      <img src="./images/2-decath.webp" class="img-fluid" alt="">
     
    </div>
    <div class="col-md-2">
      <img src="./images/2-decath.webp" class="img-fluid" alt="">
     
    </div>
  </div>
 
</section>


<hr id="hhr">

<section id="form-bootstrap">

  <div class="row justify-content-center" id="blog1">
    <div class="col-md-5 text-center">
      <h1 id="blog1-title">Signup To Our newsletter.</h1>
      <p id="blog1-para">Join 116,853 subscribers & get original tips and tricks delivered to your inbox each month.</p>
    </div>
  </div>
  <form id="form1">
    <div class="row align-items-center justify-content-center container-fluid">
        <div class="col-md-2">
            <label class="visually-hidden" for="inputEmail">Name</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="Name">
        </div>
        <div class="col-md-2">
            <label class="visually-hidden" for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
       
        <div class="col-md-2">
            <button type="submit" class="btn btn-download">Sign in</button>
        </div>
    </div>
</form>


<hr id="hhr">
</section>

<footer>
  <div class="row container-fluid justify-content-center" id="footerr">
    <div class="col-md-2">
      <img src="./images/logoo.PNG" class="img-fluid" alt="">
    </div>
    <div class="col-md-2">
      <div class="row">
        <h1>Company</h1>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Follow Us On Twitter</a></li>
          <li><a href="#">On Github..</a></li>
        </ul>
      </div>
    
    </div>

    <div class="col-md-2">
      <div class="row">
        <h1>Switch</h1>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Follow Us On Twitter</a></li>
          <li><a href="#">On Github..</a></li>
        </ul>
      </div>
    
    </div>
    <div class="col-md-2">
      <div class="row">
        <h1>Legal</h1>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Follow Us On Twitter</a></li>
          <li><a href="#">On Github..</a></li>
        </ul>
      </div>
    
    </div>
    <div class="col-md-2">
      <div class="row">
        <h1>Resources</h1>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Follow Us On Twitter</a></li>
          <li><a href="#">On Github..</a></li>
        </ul>
      </div>
    
    </div>
  </div>

</footer>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>



        

        <!-- idhr se -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 15,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>


  </body>
</html>